{
  "name": "LOCKIN",
  "short_name": "LOCKIN",
  "description": "Stop chatting. Start showing up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": []
}

